# MindValleyPinterest

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/gfc/mindvalley_loading_lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gfc/mindvalley_loading_lib/: MainActivity.kt
app/src/main/java/br/com/gfc/mindvalley_loading_lib/loading_lib/interfaces/: DownloadInterface.kt  DownloadStatusInterface.kt
app/src/main/java/br/com/gfc/mindvalley_loading_lib/loading_lib/model/: DataType.kt  Downloadable.kt
app/src/main/java/br/com/gfc/mindvalley_loading_lib/loading_lib/util/: CacheManager.kt  DownloadManager.kt  Provider.kt
app/src/main/java/br/com/gfc/mindvalley_loading_lib/ui/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/br/com/gfc/mindvalley_loading_lib/ui/about/: AboutFragment.kt
app/src/main/java/br/com/gfc/mindvalley_loading_lib/ui/commom/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/br/com/gfc/mindvalley_loading_lib/ui/home/: HomeFragment.kt
app/src/main/java/br/com/gfc/mindvalley_loading_lib/ui/home/adapter/: ImagesAdapter.kt
app/src/main/java/br/com/gfc/mindvalley_loading_lib/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_about.xml  fragment_home.xml  item_images_recycler.xml  main_fragment.xml
app/src/main/res/menu/: menu_home.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/gfc/mindvalley_loading_lib/: ExampleUnitTest.kt
download_lib/: build.gradle
download_lib/src/androidTest/java/br/com/mercafacil/download_lib/: ExampleInstrumentedTest.java
download_lib/src/main/: AndroidManifest.xml
download_lib/src/main/java/br/com/mercafacil/download_lib/interfaces/: DownloadStatusInterface.kt
download_lib/src/main/java/br/com/mercafacil/download_lib/model/: Downloadable.kt  (+2 more)
download_lib/src/main/res/values/: strings.xml
download_lib/src/test/java/br/com/mercafacil/download_lib/: ExampleUnitTest.java
(+1 files in other folders)
